[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-XYYUFODV.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m620.35 kB[39m[2m | [22m              [36m160.52 kB[39m
[32mstyles-WGMKEDGN.css[39m[2m | [22m[2mstyles[22m       [2m | [22m[36m329.17 kB[39m[2m | [22m               [36m35.01 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m949.52 kB[39m[22m[2m | [22m              [1m195.52 kB[22m

Application bundle generation failed. [2.855 seconds] - 2026-03-31T14:40:19.468Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: RouterLink is not used within the template of ClientNavbarComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/layout/client-navbar/client-navbar.ts:8:26:
[37m      8 │   imports: [CommonModule, [32mRouterLink[37m, RouterLinkActive],
        ╵                           [32m~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: RouterLinkActive is not used within the template of ClientNavbarComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/layout/client-navbar/client-navbar.ts:8:38:
[37m      8 │   imports: [CommonModule, RouterLink, [32mRouterLinkActive[37m],
        ╵                                       [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: RouterLink is not used within the template of NavbarComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/layout/navbar/navbar.ts:8:26:
[37m      8 │   imports: [CommonModule, [32mRouterLink[37m, RouterLinkActive],
        ╵                           [32m~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: RouterLinkActive is not used within the template of NavbarComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/layout/navbar/navbar.ts:8:38:
[37m      8 │   imports: [CommonModule, RouterLink, [32mRouterLinkActive[37m],
        ╵                                       [32m~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 449.52 kB with a total of 949.52 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mcss-inline-fonts:https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap exceeded maximum budget. Budget 4.00 kB was not met by 11.79 kB with a total of 15.79 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mcss-inline-fonts:https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap exceeded maximum budget. Budget 8.00 kB was not met by 7.79 kB with a total of 15.79 kB.[0m

[39m[22m
